<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="app.css">
<body ng-app="sampleApp">
<p><h1>This webpage is using Angular JS with routing and Bootstrap</h1>.</p>
<p><h2>Click on each button below to display more info</h2>.</p>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav">
                <li><a href="#FirstName"> <strong> First Name </strong> </a></li>
                <li><a href="#LastName"> <strong> Last Name </strong> </a></li> <br>
            </ul>
        </div>
        <div class="col-md-9">
            <div ng-view></div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</body>
</html>
